# testablemock-demo

./: Foo.java  Foo2.java  Foo2Test.java  FooTest.java  StaticMethod.java  Util.java  build.gradle  settings.gradle
src/main/java/com/luo/demo/: Foo.java  StaticMethod.java
src/main/java/com/luo/std/: Foo2.java  Util
src/test/java/com/luo/demo/: FooTest.java
src/test/java/com/luo/std/: Foo2Test.java
